PORT = 5000
MONGO_URL= mongodb+srv://hkkhan112:popular123@cluster0.qysecyo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = hamzakhan112
JWT_EXPIRE = 3d
SMPT_EMAIL = devhamzak@gmail.com
SMPT_PASSWORD = ketfpyzwksorikke
